<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Jun 10 16:32:25 BST 2013 -->
<title>Coord</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lpoo/teeter/models/Files.html" title="class in com.lpoo.teeter.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/models/Coord.html" target="_top">Frames</a></li>
<li><a href="Coord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lpoo.teeter.models</div>
<h2 title="Class Coord" class="title">Class Coord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lpoo.teeter.models.Coord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Coord</span>
extends java.lang.Object</pre>
<div class="block">The type Coord.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#getXf()">getXf</a></strong>()</code>
<div class="block">Gets xf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#getXi()">getXi</a></strong>()</code>
<div class="block">Gets xi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#getYf()">getYf</a></strong>()</code>
<div class="block">Gets yf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#getYi()">getYi</a></strong>()</code>
<div class="block">Gets yi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#setXf(int)">setXf</a></strong>(int&nbsp;xf)</code>
<div class="block">Sets xf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#setXi(int)">setXi</a></strong>(int&nbsp;xi)</code>
<div class="block">Sets xi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#setYf(int)">setYf</a></strong>(int&nbsp;yf)</code>
<div class="block">Sets yf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lpoo/teeter/models/Coord.html#setYi(int)">setYi</a></strong>(int&nbsp;yi)</code>
<div class="block">Sets yi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXi</h4>
<pre>public&nbsp;int&nbsp;getXi()</pre>
<div class="block">Gets xi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xi</dd></dl>
</li>
</ul>
<a name="setXi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXi</h4>
<pre>public&nbsp;void&nbsp;setXi(int&nbsp;xi)</pre>
<div class="block">Sets xi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xi</code> - the xi</dd></dl>
</li>
</ul>
<a name="getXf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXf</h4>
<pre>public&nbsp;int&nbsp;getXf()</pre>
<div class="block">Gets xf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xf</dd></dl>
</li>
</ul>
<a name="setXf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXf</h4>
<pre>public&nbsp;void&nbsp;setXf(int&nbsp;xf)</pre>
<div class="block">Sets xf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xf</code> - the xf</dd></dl>
</li>
</ul>
<a name="getYi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYi</h4>
<pre>public&nbsp;int&nbsp;getYi()</pre>
<div class="block">Gets yi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the yi</dd></dl>
</li>
</ul>
<a name="setYi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYi</h4>
<pre>public&nbsp;void&nbsp;setYi(int&nbsp;yi)</pre>
<div class="block">Sets yi.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yi</code> - the yi</dd></dl>
</li>
</ul>
<a name="getYf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYf</h4>
<pre>public&nbsp;int&nbsp;getYf()</pre>
<div class="block">Gets yf.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the yf</dd></dl>
</li>
</ul>
<a name="setYf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYf</h4>
<pre>public&nbsp;void&nbsp;setYf(int&nbsp;yf)</pre>
<div class="block">Sets yf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yf</code> - the yf</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/lpoo/teeter/models/Files.html" title="class in com.lpoo.teeter.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lpoo/teeter/models/Coord.html" target="_top">Frames</a></li>
<li><a href="Coord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
